{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=influenciai;Username=postgres;Password=postgres"
                          },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "System":  "Warning",
                                                          "Microsoft":  "Warning"
                                                      }
                                     },
                    "WriteTo":  [
                                    {
                                        "Name":  "Console"
                                    }
                                ]
                },
    "Redis":  {
                  "ConnectionString":  "localhost:6379"
              },
    "RabbitMQ":  {
                     "ConnectionString":  "amqp://guest:guest@localhost:5672"
                 },
    "Jwt":  {
                "Audience":  "InfluenciAI.Client",
                "Key":  "InfluenciAI-Development-Secret-Key-32-Characters-Minimum",
                "Issuer":  "InfluenciAI"
            },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:3000",
                                        "http://localhost:5173",
                                        "http://localhost:4200"
                                    ],
                 "AllowAllInDev":  true
             },
    "Seed":  {
                 "Admin":  {
                               "Password":  "Admin123!",
                               "Email":  "admin@local"
                           },
                 "Tenant":  {
                                "Name":  "Default"
                            }
             },
    "Twitter":  {
                    "ConsumerKey":  "dnAmkTC1Pp4AvwbAfKqnL1g8o",
                    "ConsumerSecret":  "K2KCizQanYSB0SMATDNoZrJQlImjf9HS0IHtYCXI2B7n9Kh1y1",
                    "AccessToken":  "20057752-LE18q51Je0ijCFUiE5URL4rV1X8cW2f3wmmNQJaIC",
                    "AccessTokenSecret":  "3SWm7Tp8x1ZxPGVrOU7HvDg1vWh3PVVJpseJSdYQS7UGF",
                    "BearerToken":  "AAAAAAAAAAAAAAAAAAAAAEvi0AEAAAAAKyUoXY3gAABLukf9sYat464VoIA%3Du8ORtzvtFB0rfXe0AkaPE4TOMxSLKRiDsVa6X1KPrCEWYsjM2A",
                    "ClientId":  "YOUR_TWITTER_OAUTH2_CLIENT_ID",
                    "ClientSecret":  "YOUR_TWITTER_OAUTH2_CLIENT_SECRET",
                    "RedirectUri":  "http://localhost:5228/auth/twitter/callback",
                    "_comments": {
                        "note": "OAuth 1.0a credentials from Twitter Developer Portal",
                        "AppId": "30466635",
                        "ProjectId": "InfluenciAI-1905283116433833984",
                        "oauth2_note": "ClientId and ClientSecret are for OAuth 2.0 flow. Get them from Twitter Developer Portal > App Settings > User authentication settings"
                    }
                }
}
